# bsy nginx conf
http {
	include       mime.types;
	default_type  application/octet-stream;

	server {
		listen       8080;
		listen       localhost:8080;
		server_name  localhost;

		root   /home/bsy/work/www;

		location / {
			index  index.html index.htm;
			autoindex on;# 显示目录
			autoindex_exact_size on;# 显示文件大小
			autoindex_localtime on;# 显示文件时间
		}
	}
}
